{
  "name": "thinkers-app",
  "version": "1.0.0",
  "description": "Thinkers app by tihlomonitoring-tech",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm ci && npm run build",
    "dev": "node --watch server.js",
    "db:ping": "node index.js",
    "server": "node server.js",
    "server:dev": "node --watch server.js",
    "db:schema": "node scripts/run-schema.js",
    "db:contractor": "node scripts/run-contractor-schema.js",
    "db:contractor-expand": "node scripts/run-contractor-expand.js",
    "db:contractor-incidents-expand": "node scripts/run-contractor-incidents-expand.js",
    "db:contractor-incidents-resolve": "node scripts/run-contractor-incidents-resolve.js",
    "db:contractor-incidents-location-route": "node scripts/run-contractor-incidents-location-route.js",
    "db:contractor-ensure": "node scripts/run-contractor-ensure-all.js",
    "db:contractor-unique": "node scripts/run-contractor-unique.js",
    "db:command-centre": "node scripts/run-command-centre-schema.js",
    "db:command-centre-shift-reports": "node scripts/run-command-centre-shift-reports.js",
    "db:command-centre-investigation-reports": "node scripts/run-command-centre-investigation-reports.js",
    "db:command-centre-library-documents": "node scripts/run-command-centre-library-documents.js",
    "db:command-centre-compliance-inspections": "node scripts/run-command-centre-compliance-inspections.js",
    "db:compliance-response-attachments": "node scripts/run-compliance-response-attachments.js",
    "db:compliance-inspector-reply": "node scripts/run-compliance-inspector-reply.js",
    "db:suspension-duration": "node scripts/run-suspension-duration.js",
    "db:fleet-applications": "node scripts/run-fleet-applications-schema.js",
    "db:route-enrollment": "node scripts/run-contractor-route-enrollment.js",
    "db:access-management": "node scripts/run-access-management-schema.js",
    "db:access-management-rectors": "node scripts/run-access-management-rectors.js",
    "db:access-management-rector-user": "node scripts/run-access-management-rector-user.js",
    "db:distribution-history": "node scripts/run-access-distribution-history.js",
    "db:user-page-roles": "node scripts/run-user-page-roles.js",
    "db:tasks": "node scripts/run-tasks-schema.js",
    "db:user-tenants": "node scripts/run-user-tenants.js",
    "db:password-reset": "node scripts/run-password-reset-tokens.js",
    "db:contractor-info-library": "node scripts/run-contractor-info-and-library.js",
    "db:contractor-driver-linked-truck": "node scripts/run-contractor-driver-linked-truck.js",
    "db:profile-management": "node scripts/run-profile-management-schema.js",
    "db:profile-missing-tables": "node scripts/run-create-missing-profile-tables.js",
    "seed": "node scripts/seed.js",
    "seed:contractor": "node scripts/seed-contractor-user.js",
    "db:seed-mock-breakdown": "node scripts/seed-mock-breakdown.js"
  },
  "keywords": [],
  "author": "tihlomonitoring-tech",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "mssql": "^11.0.1",
    "multer": "^2.1.0",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.2"
  }
}
